@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html 
{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    font-family : 'Crimson Text', serif;
    color: cadetblue;
    text-decoration: none;
}

.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.navbar
{
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.navbar .navlinks
{
    margin-right: auto;
    font-size: 20px;
}

.navbar a
{
    margin-left: 25px;
}

.navlinks a:hover
{
    font-size: 110%;
    font-weight: bold;
}

.container
{
    height: 70vh;
    max-width: 50%;
    text-align: center;
    margin: 100px auto;
}

.container h1
{
    margin: 40px;
}

.container p
{
    margin: 30px;
    text-align: center;
    font-size: 17.5px;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 2px;
    line-height: 30px;  
}

.menu
{
    background-color: cadetblue;
    text-align: center;
    padding: 30px;
}

.menu h1
{
    height: 100px;
    color: whitesmoke;
    margin-top: 20px;
}

.card 
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    border-radius: 10px;
    background-color: whitesmoke;
}
  
.card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-image 
{
    border-radius: 5px 5px 0 0;
}
  
.image-container 
{
    padding: 2px 16px;
}

.image-container h2
{
    font-weight: bolder;
    color: rgba(34, 34, 34, 0.692);
}

.image-container p
{
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 15px;
    color: rgba(37, 37, 37, 0.801);
}

.grid-container 
{
    margin-left: 150px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
  
.grid-item 
{
    padding: 20px;
    text-align: center;
}

input[type=email] 
{
    width: 70%;
    padding: 12px 20px;
    margin: 20px;
    box-sizing: border-box;
    border: none;
    background-color: whitesmoke;
}

.button 
{
    width: 20%;
    padding: 12px 20px;
    margin: 40px;
    border: none;
    color: whitesmoke;
    background-color: cadetblue;
    font-size: 20px;
}

.button:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
